# quickjs

./: .gitignore  .gitmodules  README.md  pom.xml
example/hu.qgears.quickjs.example.gui/: .project  pom.xml
example/hu.qgears.quickjs.example.server/: .gitignore  .project  pom.xml
hu.qgears.quickjs/: .gitignore  .project  README.asciidoc  pom.xml  rtemplate.conf
hu.qgears.quickjs.clientsideexample/: .classpath  .gitignore  .project  README.asciidoc  build.gradle  index.html  pom.xml  teavm.properties
hu.qgears.quickjs.clientsideexample/src/main/java/example/: MainClass.java  MyIface.java
hu.qgears.quickjs.clientsideexample/srcGen/example/: IRemoting.java  RExampleRemoteIf.java  RExampleRemoteIfImpl.java  Remoting.java  RemotingServer.java  Serialize.java
hu.qgears.quickjs.clientsideexample/srcNoclient/example/: All.java  ExampleRemoteIf.java  ExampleSerializableObject.java  Generate.java  MainClassOrig.java  MyIface.java  ToSerialize.java
hu.qgears.quickjs.clientsideexample/test/example/: RemoteMock.java  RemoteMockAll.java  TryRemoting.java
hu.qgears.quickjs.example/: .gitignore  .project  pom.xml
hu.qgears.quickjs.example/src/hu/qgears/quickjs/serverside/: QPageContextServerSide.java  QPageTypesRegistry.java  QuickJsServerIfRemote.java
hu.qgears.quickjs.example/src/hu/qgears/quickjs/tcpwebsocketproxy/: WebSocketProxy.java  WebSocketProxyClient.java  WebSocketProxyListener.java
hu.qgears.quickjs.example/src/hu/qgears/quickjs/upload/: CloseEventByteArrayOutputStream.java  IReadyHandler.java  UploadFileHandler.java  UploadHandler.java  UploadHandlerDelegate.java  upload.js
hu.qgears.quickjs.example/src/hu/qgears/quickjs/upload2/: package-info.java
hu.qgears.quickjs.example/src/hu/qgears/quickjs/utils/: AbstractQPage.java  AbstractResourceHandler.java  AutomatExecutor.java  Base64Image.java  DispatchHandler.java  FolderHandler.java  FrameLimiter.java  HelperInputStream.java  HttpPath.java  HttpSessionQPageManager.java  IInMemoryPost.java  IMultipartHandler.java  IQTestEnvironment.java  InMemoryMultiPartInputStreamParser.java  InMemoryPost.java  InputStreamSupplier.java  JSHandler.java  ListingRenderer.java  LogHandler.java  NoExceptionAutoClosable.java  PathContextHandler.java  QPageHandlerToJetty.java  QPageJSHandler.java  QTestEnvironment.java  QTimerTask.java  QueryRectangleById.java  QuickJsHandler.java  ResourceClassPathHandler.java  ResourceHandler.java  ResourceHandlerJar.java  ServerLoggerJs.java  SessionByParameterSetup.java  SessionsByCookieSetup.java  SimpleHttpPage.java  UtilConnectionStateFeedback.java  UtilHttpContext.java  UtilJetty.java
hu.qgears.quickjs.example/src/quickjs/: HelloWorld.java  Query.java
hu.qgears.quickjs.example/template/hu/qgears/quickjs/upload/: CloseEventByteArrayOutputStream.java.rt  UploadFileHandler.java.rt  UploadHandler.java.rt  UploadHandlerDelegate.java.rt
hu.qgears.quickjs.example/template/hu/qgears/quickjs/utils/: AbstractQPage.java.rt  DispatchHandler.java.rt  IMultipartHandler.java.rt  JSHandler.java.rt  QPageHandlerToJetty.java.rt  QPageJSHandler.java.rt
hu.qgears.quickjs.example/template/quickjs/: IndexHtml.java.rt  Query.java.rt
hu.qgears.quickjs.jetty/: .classpath  .project  README.asciidoc  pom.xml
hu.qgears.quickjs.jetty/src/hu/qgears/quickjs/qpage/example/: QExample01.java
hu.qgears.quickjs.jetty/src/hu/qgears/quickjs/qpage/jetty/: IContextConfigurator.java
hu.qgears.quickjs.jetty/src/hu/qgears/quickjs/serverside/: IImageSizeToUrl.java  QCallContext.java
hu.qgears.quickjs.jetty/src/hu/qgears/quickjs/tcpwebsocketproxy/: WebSocketProxyClient.java  WebSocketProxyClientSocket.java  WebSocketProxyConnectedSocket.java  WebSocketProxyServerSocket.java
hu.qgears.quickjs.jetty/src/hu/qgears/quickjs/upload/: UploadHandlerDelegate.java  upload.js
hu.qgears.quickjs.jetty/src/hu/qgears/quickjs/utils/: AutomatExecutor.java  HandlerContainer.java  HttpPath.java  HttpSessionQPageManager.java  InMemoryMultiPartInputStreamParser.java  InputStreamSupplier.java  JSHandler.java  PromiseToFuture.java  QPageJSHandler.java  QTimerTask.java  QueryRectangleById.java  SimpleHttpPage.java  UtilHttpContext.java  rtemplate.conf
hu.qgears.quickjs.jetty/src/hu/qgears/quickjs/utils/gdpr/: ISessionLoader.java
hu.qgears.quickjs.jetty/src/quickjs/: IndexHtml.java
hu.qgears.quickjs.serverside/: .project  README.asciidoc  pom.xml
hu.qgears.quickjs.serverside/src/hu/qgears/quickjs/serialization/generator/: AllTemplate.java  CmdArgs.java  Generate.java  ProcessInterface.java  RemotingServerTemplate.java  RemotingTemplate.java  SerializationTemplate.java
hu.qgears.quickjs.teavm/: .project  pom.xml
hu.qgears.quickjs.teavm/src/hu/qgears/quickjs/teavm/: JSQPageCallback.java  JSQTimerCallback.java  TeaVMGui.java  TeaVMPlatform.java  TeaVMQPageContainer.java  TeaVMQPageContainerContext.java  TeaVMQuery.java  TeaVMRemotingImplementation.java  TeaVMTimer.java  TeaVMTimerJS.java
hu.qgears.quickjs/src/hu/qgears/quickjs/helpers/: HttpHelper.java  IPlatform.java  IPlatformServerSide.java  Promise.java  PromiseException.java  PromiseImpl.java  QTimer.java  Result.java  ServerLoggerJs.java
hu.qgears.quickjs/src/hu/qgears/quickjs/qpage/: AbstractDOMCreator.java  AbstractQPage.java  AppendTarget.java  BrowserWindowSize.java  ChangeTemplate.java  ComponentCreator.java  DisposableContainer.java  DisposableExecutor.java  EAppendTargetMethod.java  Msg.java  (+64 more)
quickjs/: .project
quickjs-example/src/quickjs/: HelloWorld.java  IndexHtml.java  Query.java
quickjs-example/template/quickjs/: HelloWorld.java.rt
quickjs/src/quickjs/: AbstractTemplate.java  HelloWorld.java  IndexHtml.java  Query.java
quickjs/template/quickjs/: AbstractTemplate.java.rt  HelloWorld.java.rt  IndexHtml.java.rt  Query.java.rt
tool/hu.qgears.quickjs.teavmtool/: .classpath  .project  pom.xml
tool/hu.qgears.quickjs.teavmtool/src/hu/qgears/quickjs/teavmtool/: CommGenTool.java  RunTool.java  TeaVMCompileArgsBundle.java  TeaVMTool.java  TeaVMTool2.java  TeaVmCompileArgs.java  TeaVmCompileArgsGradle.java
tool/teavmtool0/: .classpath  .project  README.txt
(+176 files in other folders)
