<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<groupId>hu.qgears</groupId>
	<artifactId>quickjs-aggr</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>hu.qgears.quickjs</module>
		<module>hu.qgears.quickjs.jetty</module>
		<module>hu.qgears.quickjs.teavm</module>
		<module>hu.qgears.quickjs.serverside</module>
	</modules>
	 <build>
            <plugins>
                    <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                    <skip>true</skip>
                            </configuration>
                    </plugin>
            </plugins>
    </build>

</project>

