////package hu.qgears.quickjs.qpage;
////
////import java.io.IOException;
////
////import hu.qgears.commons.UtilEvent;
////
////public class QButton extends QComponent
////{
////	public final UtilEvent<QButton> clicked=new UtilEvent<>();
////	public QButton(QPage page, String identifier) {
////		super(page, identifier);
////	}
////	
////	static public void generateHeader(HtmlTemplate parent)
////	{
////		new HtmlTemplate(parent){
////
////			public void generate() {
<script language="javascript" type="text/javascript">

class QButton extends QComponent
{
	addDomListeners()
	{
		this.dom.addEventListener("click", this.oninput.bind(this), false);
	}
	oninput()
	{
		var fd=this.page.createFormData(this);
		this.page.send(fd);
	}
}
</script>
////			}
////			
////		}.generate();
////	}
////
////	public void generateExampleHtmlObject(HtmlTemplate parent) {
////		new HtmlTemplate(parent){
////			public void generate() {
<button id="#Oid#">BUTTON</button>
////			}
////		}.generate();		
////	}
////
////	public void handle(HtmlTemplate parent, IInMemoryPost post) throws IOException {
////		clicked.eventHappened(this);
////	}
////
////	@Override
////	public void init(HtmlTemplate parent) {
////		new HtmlTemplate(parent)
////		{
////
////			public void generate() {
	new QButton(page, "#Oid#");
////			}
////			
////		}.generate();
////	}
////}
