////package hu.qgears.quickjs.qpage;
////
////public class QSelectCombo extends QSelect {
////
////	public QSelectCombo(QPage page0, String id) {
////		super(page0, id);
////	}
////	
////	@Override
////	public void generateExampleHtmlObject(HtmlTemplate parent) {
////		setWriter(parent.getWriter());
<select id="////		writeJSValue(id);
" style="width: 250px;" size=10></select>	
////		setWriter(null);
////	}
////
////	
////	public static void generateHeader(HtmlTemplate parent)
////	{
////		new HtmlTemplate(parent){
////
////			public void generate() {
<script language="javascript" type="text/javascript">
class QSelectCombo extends QComponent
{
	addDomListeners()
	{
		this.dom.onchange=this.onchange.bind(this);
	}
	onchange()
	{
		var value=this.dom.options [this.dom.selectedIndex].value;
		var fd=this.page.createFormData(this);
		fd.append("selected", value);
		this.page.send(fd);
	}
	setSelected(value)
	{
		this.dom.value=value;
	}
	setOptions(options)
	{
		while (this.dom.firstChild) {
		    this.dom.removeChild(this.dom.firstChild);
		}
		var ctr=0;
		for (var i in options){
	    	var opt = document.createElement('option');
	    	opt.value = ctr;
	    	opt.innerHTML = options[i];
	    	ctr++;
//	    	if(ctr<500)
	    	{
		    	this.dom.appendChild(opt);
	    	}
		}
	}
}
</script>
////			}
////			
////		}.generate();
////	}
////
////}
