plugins {
    id "java"
    id "war"
    id "org.teavm" version "0.9.2"
}
repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/java'
        }
    }
}

// This is optional, but for real-world applications you need to interact with browser.
// This dependency provides useful wrappers.
dependencies {
    implementation teavm.libs.jsoApis
}

teavm.js {
    addedToWebApp = true
    mainClass = "example.MainClass"
    
    // this is also optional, default value is <project name>.js
    targetFileName = "example.js"
}
