<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>quickjs-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../build/quickjs-parent</relativePath>
	</parent>
	<artifactId>hu.qgears.quickjs.clientsideexample</artifactId>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
			<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>srcGen</source>
								<source>srcNoclient</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>hu.qgears.quickjs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>hu.qgears.quickjs.serverside</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>joptsimple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>