////package hu.qgears.quickjs.qpage;
////
////import java.io.IOException;
////
////import hu.qgears.commons.UtilEventListener;
////
////public class QImage extends QComponent
////{
////	public final QProperty<String> src=new QProperty<>();
////	public QImage(QPage page, String identifier) {
////		super(page, identifier);
////	}
////
////	public void generateExampleHtmlObject(HtmlTemplate parent) {
////		new HtmlTemplate(parent){
////
////			public void generate() {
<img id="#Oid#"></img>
////			}
////			
////		}.generate();		
////	}
////
////	public void handle(HtmlTemplate parent, IInMemoryPost post) throws IOException {
////	}
////
////	@Override
////	public void doInit() {
////		setParent(page.getCurrentTemplate());
	new QImage(page, "#Oid#").initSrc("#JSsrc.getProperty()#");
////		setParent(null);
////		src.serverChangedEvent.addListener(new UtilEventListener<String>() {
////			@Override
////			public void eventHappened(String msg) {
////				srcChanged(msg);
////			}
////		});
////	}
////	protected void srcChanged(final String msg) {
////		if(page.inited)
////		{
////			new ChangeTemplate(page.getCurrentTemplate()){
////				public void generate() {
page.components['#JSid#'].initSrc("#JSmsg#");
////				}
////			}.generate();
////		}
////	}
////}
