////package hu.qgears.quickjs.qpage;
////
////import java.io.IOException;
////import java.util.ArrayList;
////import java.util.List;
////
////import hu.qgears.commons.UtilFile;
////
////public class QSelectFastScroll extends QSelect {
////	static List<String> scriptReferences=new ArrayList<>();
////	{
////		scriptReferences.add("fastscroll");
////		scriptReferences.add(QSelectFastScroll.class.getSimpleName());
////	}
////	public QSelectFastScroll(QPage page0, String id) {
////		super(page0, id);
////	}
////	
////	@Override
////	public void generateExampleHtmlObject(HtmlTemplate parent) {
////		setWriter(parent.getWriter());
<div id="#JSid#" style="width:650px; height:150px;"></div>	
////		setWriter(null);
////	}
////	@Override
////	public List<String> getScriptReferences() {
////		return scriptReferences;
////	}
////	
////	public void generateHeader(HtmlTemplate parent)
////	{
////		new HtmlTemplate(parent){
////
////			public void generate() {
////				try {
<style>
.option:hover {
    background-color: yellow;
}
.option:active {
    background-color: red;
}
</style>
<script language="javascript" type="text/javascript">
#OUtilFile.loadAsString(getClass().getResource("fastscroll.js"))#
#OUtilFile.loadAsString(getClass().getResource("QSelectFastScroll.js"))#
</script>
////				} catch (IOException e) {
////					throw new RuntimeException(e);
////				}
////			}
////			
////		}.generate();
////	}
////	@Override
////	public byte[] loadJs(String name) throws IOException {
////		if(name.equals("fastscroll"))
////		{
////			return UtilFile.loadFile(getClass().getResource(name+".js"));
////		}
////		return super.loadJs(name);
////	}
////}
