////package hu.qgears.repocache.qpage;
////
////import java.io.IOException;
////
////import hu.qgears.commons.UtilEventListener;
////import hu.qgears.repocache.utils.InMemoryPost;
////
////public class QTextEditor extends QComponent
////{
////	public final QProperty<String> text=new QProperty<>();
////	public QTextEditor(QPage page, String identifier) {
////		super(page, identifier);
////		text.serverChangedEvent.addListener(new UtilEventListener<String>() {
////			@Override
////			public void eventHappened(String msg) {
////				serverTextChanged(msg);
////			}
////		});
////	}
////	
////	protected void serverTextChanged(final String msg) {
////		if(page.inited)
////		{
////			new ChangeTemplate(page.getCurrentTemplate()){
////				public void generate() {
page.components['////					writeJSValue(id);
'].initValue("////					writeJSValue(msg);
");
////				}
////			}.generate();
////		}
////	}
////
////	public static void generateHeader(HtmlTemplate parent)
////	{
////		new HtmlTemplate(parent){
////
////			public void generate() {
<style>
.dirty
{
background-color: lightblue;
}
.error
{
background-color: red;
}
</style>
<script language="javascript" type="text/javascript">
class QTextEditor extends QComponent
{
	addDomListeners()
	{
		this.dom.oninput=this.oninput.bind(this);
	}
	oninput()
	{
		this.dom.className="dirty";
		var fd=this.page.createFormData(this);
		fd.append("text", this.dom.value);
		this.page.send(fd);
	}
	initValue(text)
	{
		this.dom.value=text;
	}
}
</script>
////			}
////			
////		}.generate();
////	}
////
////	public void generateExampleHtmlObject(HtmlTemplate parent) {
////		new HtmlTemplate(parent){
////
////			public void generate() {
<textarea id="#Oid#" rows="4" cols="50"></textarea>
////			}
////			
////		}.generate();		
////	}
////
////	public void handle(HtmlTemplate parent, InMemoryPost post) throws IOException {
////		text.setPropertyFromClient(post.getParameter("text"));
////	}
////
////	@Override
////	public void init(HtmlTemplate parent) {
////		new HtmlTemplate(parent)
////		{
////
////			public void generate() {
	new QTextEditor(page, "#Oid#").initValue("////				writeJSValue(text.getProperty());
");
////			}
////			
////		}.generate();
////	}
////}
