Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickjs-example
Bundle-SymbolicName: hu.qgears.quickjs.example
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.qgears.quickjs;bundle-version="1.0.0",
 org.eclipse.jetty.continuation;bundle-version="9.2.13",
 org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.io;bundle-version="9.2.13",
 org.eclipse.jetty.server;bundle-version="9.2.13",
 org.eclipse.jetty.servlet;bundle-version="9.2.13",
 org.eclipse.jetty.util;bundle-version="9.2.13",
 javax.servlet;bundle-version="3.1.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.6.2",
 joptsimple;bundle-version="1.2.0"
Export-Package: hu.qgears.quickjs.upload,
 hu.qgears.quickjs.utils
