Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickjs-example
Bundle-SymbolicName: hu.qgears.quickjs.jetty
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.qgears.quickjs;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jetty.http;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.io;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.server;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.servlet;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.util;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2";visibility:=reexport,
 joptsimple;bundle-version="1.2.0";visibility:=reexport,
 org.json;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jetty.websocket.servlet;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.security;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.jetty.websocket.api;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.websocket.server;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.websocket.common;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.websocket.client;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.client;bundle-version="[11.0.0,12.0.0)";visibility:=reexport,
 org.eclipse.jetty.servlet-api;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.jetty.websocket.jakarta.client;bundle-version="11.0.25",
 org.eclipse.jetty.websocket.jakarta.common;bundle-version="11.0.25",
 org.eclipse.jetty.websocket.jakarta.server;bundle-version="11.0.25",
 org.eclipse.jetty.websocket-api;bundle-version="2.0.0",
 org.eclipse.jetty.websocket.core.client;bundle-version="11.0.25",
 org.eclipse.jetty.websocket.core.common;bundle-version="11.0.25",
 org.eclipse.jetty.websocket.core.server;bundle-version="11.0.25"
Export-Package: hu.qgears.quickjs.qpage.example,
 hu.qgears.quickjs.qpage.jetty,
 hu.qgears.quickjs.qpage.jetty.websocket,
 hu.qgears.quickjs.serverside,
 hu.qgears.quickjs.tcpwebsocketproxy,
 hu.qgears.quickjs.upload,
 hu.qgears.quickjs.utils,
 hu.qgears.quickjs.utils.gdpr
Automatic-Module-Name: hu.qgears.quickjs.example
