<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>quickjs-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../build/quickjs-parent</relativePath>
	</parent>
	<artifactId>hu.qgears.quickjs.serverside</artifactId>
	<packaging>jar</packaging>

	<build />
	<dependencies>
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>hu.qgears.quickjs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.qgears</groupId>
			<artifactId>joptsimple</artifactId>
		</dependency>
	</dependencies>
</project>