javaDir=src
templateDir=template
autoTab=true
jTemplatePre=write("
jTemplatePost=");
jOutPre=writeObject(
jOutPost=);
tPre0=#H
tPost0=#
jPre0=writeHtml(
jPost0=);
tPre1=#L
tPost1=#
jPre1=writeTranslationId("
jPost1=");
tPre2=#JS
tPost2=#
jPre2=writeJSValue(
jPost2=);
tPre3=#T
tPost3=#
jPre3=writeTranslation(
jPost3=);
