javaDir=src
templateDir=template
autoTab=true
jTemplatePre=write("
jTemplatePost=");
jOutPre=writeObject(
jOutPost=);
tPre0=#H
tPost0=#
jPre0=writeHtml(
jPost0=);
tPre1=#T
tPost1=#
jPre1=writeTextToHtml(
jPost1=);
tPre2=#L
tPost2=#
jPre2=writeTranslationId("
jPost2=");
