Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickjs
Bundle-SymbolicName: hu.qgears.quickjs
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.json;bundle-version="1.0.0";visibility:=reexport,
 hu.qgears.commons;bundle-version="10.4.2";visibility:=reexport
Export-Package: hu.qgears.quickjs.helpers,
 hu.qgears.quickjs.qpage,
 hu.qgears.quickjs.serialization,
 hu.qgears.quickjs.serverif,
 hu.qgears.quickjs.spa
Import-Package: org.apache.log4j;version="1.2.15",
 org.slf4j
